<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva3_5_captura">
  <ClassDiagramComponents>
    <Class name="EVA3_5_CAPTURA" package="eva3_5_captura" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
